{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/market-control/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
